 <!doctype html>
 <html>
 <head>
 <title>My First Website</title>
 <style>
         body{
		 width:1100px;
		 background:rgb(215,215,255);
		 max-width:95%;
		 margin:auto;
		 }
		 h1{
		 float:left;
		 color:rgb(100,0,0);
		 margin:0;
		 }
		 header h2{
		 text-align:center;
		 font-weight:normal;
		 color:rgb(0,150,175)
		 }
		 section{
		 background:rgb(255,215,215);
		 padding:10px 100px;
		 }
		 section h2{
		 text-align:center;
		 color:rgb(0,100,150);
		 }
		 section p{
		 color:rgb(0,150,50)
		 }
		 article{
		 background:rgb(255,255,255);
		 float:left;
		 width:29.3%;
		 margin:1%;
		 padding:1%;
		 height:200px;
		 }
		 h3{
		 color:rgb(45,45,45);
		 }
		 article p{
		 color:rgb(75,75,75);
		 }
		 li{
		 color:rgb(75,75,75);
		 }
		 footer{
		 text-align:center;
		 background:rgb(175,175,175);
		 clear:left;
		 padding:25px;
		 }
 </style>
 </head>
 <body>
     <header>
	     <h1>Mysite.com</h1>
		 <h2>Where you can learn cool stuff about me</h2>
     </header>
     <section>
	     <h2>This is my first website!</h2>
		 <p>HTML color names are another way to style your content in CSS, and can often be easier to understand. You can use a color name in the same way as a Hex color code, setting it as the value for the CSS color property in your stylesheet.</p>
     </section>
    <article>
	    <h3>My Interests</h3>
		<p>HTML color names are another way to style your content in CSS, and can often be easier to understand.</p> 
    </article>
    <article>
	    <h3>My Hobbies</h3>
		<ul>
		   <li>Teaching</li>
		   <li>Web Dev</li>
		   <li>By</li>
		   <li>Doing</li>
		</ul>
    </article>
    <article>
	    <h3>Contact me</h3>
		<p>234-879-9090<p>
		<p>hopeontherose@gmail.com</p>
	</article>
 <footer>
      <p>https://issuu.com/adekunlelawal/docs/invasion_halted</p>
      <p>My first book is entitled: Invasion Halted</p>
 </footer>
 </body> 
 </html> 
